AWSTemplateFormatVersion: "2010-09-09"
Resources:
  WebApplication:
     Type: AWS::CodeDeploy::Application
     Properties:
       ApplicationName: WebApp
       ComputePlatform: Server

  WebSrvrDeployGroup:
     Type: AWS::CodeDeploy::DeploymentGroup
     Properties:
      DeploymentConfigName: CodeDeployDefault.AllAtOnce
      DeploymentGroupName: WebServerDGrp
      ApplicationName: !Ref WebApplication
      Ec2TagFilters:
        - Key: Environment
          Value: Development
          Type: KEY_AND_VALUE
      ServiceRoleArn: arn:aws:iam::aws-accountnumber:role/CodeDeployRole
     DependsOn:  WebApplication
